<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
                color: white;
            }
        </style>
    </head>
    <body>
        <div style="display: grid; background-color: black; color: white; border-radius: 5px; padding: 5px; width: 50%;">
            <div style="display: grid; grid-template-columns: 50% 50%;">
                <div style="padding-bottom: 5px;">Алгоритмы</div> <div></div>
                <div>Задания на текстовые файлы.DOC</div> <a href="1.zip" download>Скачать</a>
            </div>
        </div>
        <br>
        <div style="display: grid; background-color: black; color: white; border-radius: 5px; padding: 5px; width: 50%;">
            <div style="display: grid; grid-template-columns: 50% 50%;">
                <div style="padding-bottom: 5px;">Web-Программирование</div> <div></div>
                <div>JS Строки</div> <a href="js_string.zip" download>Скачать</a>
            </div>
        </div>
    </body>
</html>
